<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .red{
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .blue{
            background-color: aqua;
            margin:5px;
            padding: 10px;
            border:2px solid yellow;
            box-sizing: border-box;
        }
        .box1{
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .box2{
            background-color: aqua;
            margin: 10px;
            padding: 20px;
            border:2px solid yellow;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <div class="red">
        I am red
    </div>
    <div class="blue">
        I am blue;

    </div>
    <div class="box1">
        I am box 1
        <div class="box2">
            I am box 2
        </div>
    </div>
</body>
</html>