<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            /* line-height: 4; */
            /* letter-spacing: 2; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: brown;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis ;
            overflow: hidden;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a font</p>
        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus incidunt, delectus consequatur debitis nemo dolor voluptates recusandae culpa! Fuga cum possimus id dolor. Ratione vitae accusantium ducimus quas aperiam exercitationem quam sint laudantium quibusdam officia tenetur suscipit asperiores repellat, possimus odit provident dolorem sapiente odio!</p>
    </div>
</body>
</html>