<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            width: 70vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width:2048px; */
            width: 70vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18 px;
            background-color: aquamarine;
        }
        .container p{
            /* font-size: 1em; */
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box;
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis eligendi eius fuga minima iure
            blanditiis mollitia explicabo ratione eos quis voluptatum, veniam adipisci distinctio voluptatibus
            recusandae voluptas nemo quas. Aliquid cumque magni beatae deleniti. Libero velit odio illo nisi laborum
            aliquam cumque. Magnam, quia obcaecati, cumque sed soluta voluptatibus molestiae, perferendis sunt
            asperiores consequatur nobis!</p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti aut aperiam impedit nisi maxime, a
        perferendis nihil quidem molestias suscipit voluptatibus aspernatur minus officia ullam nulla vel possimus animi
        dicta magnam facilis facere? Quas dolore blanditiis iste commodi perspiciatis sequi necessitatibus nam? Quos quo
        consequuntur mollitia quis ab officia velit. Dolore impedit quos eum dicta.
    </div>
</body>

</html>